src/views/board.html
<div class="player-container"><div class="other-players-header"><span ng-repeat="pl in players"><img src="{{pl.value.avatar}}" class="avatar"/></span></div><div class="issue-container"><div class="issue col-md-6"><div class="row">{{issue.current.key}}</div><div class="row">{{issue.current.summary}}</div><div class="row">{{issue.current.description}}</div><div class="row">{{issue.current.status}}</div></div><div class="issue-toolbar col-md-1"><div class="row"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span></div><div class="row"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span></div><div class="row"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span></div></div></div><div class="deck-container"></div></div>

src/views/board.tmpl.jade
.player-container
  .other-players-header
    
    span(ng-repeat="pl in players")
      img.avatar(src="{{pl.value.avatar}}")
      
  .issue-container
    .issue.col-md-6
      .row {{issue.current.key}}
      .row {{issue.current.summary}}
      .row {{issue.current.description}}
      .row {{issue.current.status}}
    .issue-toolbar.col-md-1
      .row
        span.glyphicon.glyphicon-comment(aria-hidden="true")
      .row
        span.glyphicon.glyphicon-comment(aria-hidden="true")
      .row
        span.glyphicon.glyphicon-comment(aria-hidden="true")
  .deck-container
